


-----------
{"running_container_numbers": 2,
"host_memory": "17179MB",
"host_cpu": "800%",
"containers": [{"container_ip": "172.17.0.2",
"pid": 1942,
"container_cpu_Num": 4,
"container_memory": "8232MB",
"cpu_usage": "0.0%",
"memory_usage": "1MB",
"memory_usage_percent": "0.016666832505796078%",
"rx_bytes": 1602,
"rx_packets": 19,
"tx_bytes": 0,
"tx_packets": 0},
{"container_ip": "172.17.0.3",
"pid": 2012,
"container_cpu_Num": 4,
"container_memory": "8232MB",
"cpu_usage": "0.0%",
"memory_usage": "5MB",
"memory_usage_percent": "0.06751310958317994%",
"rx_bytes": 1296,
"rx_packets": 16,
"tx_bytes": 0,
"tx_packets": 0},

],
"host_available_memory": "224MB",
"host_available_cpu": "800.0%"}






-----------
{"running_container_numbers": 2,
"host_memory": "17179MB",
"host_cpu": "800%",
"containers": [{"container_ip": "172.17.0.2",
"pid": 1942,
"container_cpu_Num": 4,
"container_memory": "8232MB",
"cpu_usage": "0.0%",
"memory_usage": "1MB",
"memory_usage_percent": "0.016666832505796078%",
"rx_bytes": 1602,
"rx_packets": 19,
"tx_bytes": 0,
"tx_packets": 0},
{"container_ip": "172.17.0.3",
"pid": 2012,
"container_cpu_Num": 4,
"container_memory": "8232MB",
"cpu_usage": "0.0%",
"memory_usage": "5MB",
"memory_usage_percent": "0.06751310958317994%",
"rx_bytes": 1296,
"rx_packets": 16,
"tx_bytes": 0,
"tx_packets": 0},

],
"host_available_memory": "216MB",
"host_available_cpu": "665.7836644591612%"}






-----------
{"running_container_numbers": 2,
"host_memory": "17179MB",
"host_cpu": "800%",
"containers": [